# springcloud

./: .gitignore  README.md  pom.xml
log-service/: pom.xml
log-service/src/main/java/com/hqc/log/: LogApplication.java
log-service/src/main/java/com/hqc/log/controller/: LogController.java
log-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/hqc/order/: OrderApplication.java
order-service/src/main/java/com/hqc/order/controller/: DemoController.java  OrderController.java
order-service/src/main/java/com/hqc/order/feign/: DemoService.java  LogService.java  StockService.java
order-service/src/main/java/com/hqc/order/feign/fallback/: DemoServiceFallback.java  LogServiceFallback.java  StockServiceFallback.java
order-service/src/main/java/com/hqc/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml
product-service/: pom.xml
stock-service/: pom.xml
stock-service/src/main/java/com/hqc/stock/: StockApplication.java
stock-service/src/main/java/com/hqc/stock/controller/: StockController.java
stock-service/src/main/resources/: application.yml  bootstrap.yml
